<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Assets/fontAwesome/css/all.css"> -->
    <!-- <link rel="stylesheet" href="Assets/css/style.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        /* @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap"); */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 10vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave .-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave .-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.8rem);
            }

            to {
                transform: translateX(0.3rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempMinMax {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #576065;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);
            }
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <!-- <i class="fas fa-cloud" style="color: gold;"></i> -->
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: rgb(125, 207, 221);"></i>{%location%}, {%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">Temp {%tempval%}&deg;C</h1>
            <h3 class="tempMinMax">Max {%tempmax%}&deg;C | Min {%tempmin%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date");
        let weatherCon = document.getElementById("weathercon");
        
        const tempStatus = "{%dayStatus%}";
        if (tempStatus == "Sunny") {
            weatherCon.innerHTML = "<i class='fas fa-sun' style='color: gold;'></i>";
        } else if (tempStatus == "Clouds") {
            weatherCon.innerHTML = "<i class='fas fa-cloud' style='color: #f1f2f6;'></i>";
        } else {
            weatherCon.innerHTML = "<i class='fas fa-cloud-rain' style='color: gray;'></i>";
        }
        const getCurrentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wednes";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Satur";
            let CurrentTime = new Date();
            return (weekday[CurrentTime.getDay()])
        }
        // getCurrentDay();
        const getCurrentTime = () => {
            var months = ["January",
                "February",
                "March",
                "April",
                "May",
                "Jun",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"]
            var now = new Date();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            var hour = now.getHours();
            // var minute = now.getMinutes();
            var minute = 5;
            var second = now.getSeconds();
            let period = "AM";
            if (hour >= 12) {
                period = "PM";
                hour -= 12;
            }
            if (minute < 10) {
                minute = "0" + minute;
            }
            return (`${months[month]}${date} | ${hour}:${minute}${period}`);

        }
        curDate.innerHTML = `${getCurrentDay()} | ${getCurrentTime()}`;
    </script>
</body>

</html>